PORT=3010
MONGO_URI='mongodb://localhost:27017/farmtech'
WEATHER_API_KEY=34242fb1675aaeb18250f9732f309607
JWT_SECRET="+CLHl9SnxeqHnTImMadqk9Yq+Z57W7C/YmLsZ4Gmk4TGxUkv39ZF15lyLyEQrjL4xgtO98aumXg2rmfDeA192g=="
